# quickdraw

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/skvo/quickdraw/: Classifier.java  DrawModel.java  DrawRenderer.java  DrawView.java  LiteClassifier.java  MainActivity.java  MyCountDownTimer.java  StartActivity.java  TensorFlowImageClassifier.java
app/src/main/res/drawable/: back_green.xml  back_red.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  layout_endgame.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
