apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "33.0.0"
    defaultConfig {
        applicationId "skvo.quickdraw"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 12
        versionName '1.12'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    aaptOptions { noCompress "tflite" }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.tensorflow:tensorflow-lite:1.15.0'
    //implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.google.android.gms:play-services-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
}

def nativeBuildSystem = 'none'
apply plugin: 'com.google.gms.google-services'

